/**
 * Prodo v1.1
 * Onepage HTML template
 * http://axminenko.com
 *
 * Copyright 2014 Alexander Axminenko
 **/
@charset "UTF-8";

/*** Variables ***/
@font-family-headers: "Roboto", sans-serif;
@font-family-content: "Open Sans", sans-serif;
@line-height-headers: 1.5em;
@line-height-content: 2em;

@color-background: #FFFFFF;
@color-background-alt: #FAFAFA;
@color-primary: #46CAD7;
@color-headers: #282828;
@color-content: #696F6F;
@color-inputs: #A6A6A6;
@color-placeholders: #F1F1F1;
@color-icons: @color-headers;

@default-radius: 3px;
@default-font-size: 14px;

/*** Import Fonts ***/
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic");
@import url("http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic");

/*** Mixins ***/
.transition (@params: .1s) {
    -webkit-transition: @params;
    -moz-transition: @params;
    -o-transition: @params;
    transition: @params;
}
.transform (@params) {
    -webkit-transform: @params;
    -moz-transform: @params;
    -o-transform: @params;
    -ms-transform: @params;
    transform: @params;
}
.animation(@params) {
    -webkit-animation: @params;
    animation: @params;
}
.box-shadow(@params) {
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
    box-shadow: @params;
}
.backfacefix( ) {
    -webkit-backface-visibility: hidden;
}

/*** General and Typography ***/
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    font-family: @font-family-content;
    font-size: @default-font-size;
    line-height: @line-height-content;
    color: @color-content;
    background: @color-background;
    -webkit-font-smoothing: antialiased;
}
header { color: @color-headers }
h1, .h1, h2, .h2, h3, .h3,
h4, .h4, h5, .h5, h6, .h6 {
    font-family: @font-family-headers;
    line-height: @line-height-headers;
    color: @color-headers;
    &.colored { color: @color-primary }
}
i.fa { color: @color-icons }
hr {
    margin: 0;
    border-color: @color-placeholders;
}
a {
    color: @color-primary;
    &:hover, &:focus {
        color: @color-primary;
        text-decoration: underline;
    }
    &.normal {
        color: @color-content !important;
        text-decoration: none !important;
    }
}
.text-semibold { font-weight: 500 }
.text-light { font-weight: 300 }
.text-white { color: @color-background !important }
.img-rounded, .rounded { border-radius: @default-radius }
.opacity8 { opacity: .8 }
.opacity9 { opacity: .9 }
input, input:hover, input:focus,
button, button:hover, button:focus,
textarea, textarea:focus, textarea:active {
    outline: 0;
    .box-shadow( none );
}
a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: 0;
    outline : 0;
}
::-webkit-input-placeholder {
    opacity: .8;
    color: @color-inputs;
}
::-moz-placeholder {
    opacity: .8;
    color: @color-inputs;
}
::-ms-input-placeholder {
    opacity: .8;
    color: @color-inputs;
}

/*** Animations ***/
.csstransitions.csstransforms.no-touch .animation[class*="animation-"] {
    position: relative;
    opacity: 0;
    .transition( all .35s ease );
    &.animation-grow { .transform( scale( .8 ) ) }
    &.animation-from-left { left: -30px }
    &.animation-from-right { left: 30px }
    &.animation-from-bottom { top: 30px }
    &.animation-from-top { top: -30px }
    &.active {
        left: 0;
        top: 0;
        opacity: 1;
        .transform( scale( 1 ) );
    }
}

/*** Offsets ***/
.offsetTop { padding-top: 60px }
.offsetBottom { padding-bottom: 60px }
.offsetTopX { padding-top: 120px }
.offsetBottomX { padding-bottom: 120px }
.offsetTopL { padding-top: 80px }
.offsetBottomL { padding-bottom: 80px }
.offsetTopS { padding-top: 20px }
.offsetBottomS { padding-bottom: 20px }
.offsetTopClear {
    padding-top: 0;
    margin-top: 0;
}
.offsetBottomClear {
    padding-bottom: 0;
    margin-bottom: 0;
}

/*** Loader ***/
.page-loader {
    background-color: @color-background;
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    .content {
        text-align: center;
        position: absolute;
        margin: 0 auto;
        right: 0;
        left: 0;
        top: 50%;
        line-height: 1;
        margin-top: -2px;
        .line {
            display: none;
            line-height: 0;
            position: relative;
            width: 100px;
            height: 3px;
            background-color: rgba( 0, 0, 0, .05 );
            margin: 0 auto;
            border-radius: @default-radius;
            .progress {
                line-height: 0;
                height: 100%;
                position: relative;
                background-color: @color-primary;
                width: 30px;
                left: 35px;
                top: 0;
                border-radius: @default-radius;
                .animation( page-loader 1.5s infinite linear );
            }
        }
        .text {
            display: none;
            font-family: @font-family-headers;
            color: @color-headers;
            .text-semibold;
        }
    }

    /*** Animations ***/
    @-webkit-keyframes page-loader {
        0% { left: 0; opacity: 0 }
        50% { opacity: 1 }
        100% { left: 70px; opacity: 0 }
    }
    @keyframes page-loader {
        0% { left: 0; opacity: 0 }
        50% { opacity: 1 }
        100% { left: 70px; opacity: 0 }
    }
}
.csstransitions .page-loader .content .line { display: block }
.no-csstransitions .page-loader .content .text { display: block }

/*** Sections ***/
.section {
    background-color: @color-background;
    &.alt-background { background-color: @color-background-alt }

    /*** Headers ***/
    header {
        h1, h2, h3, h4, h5, h6 {
            &:last-of-type {
                .offsetBottomClear;
            }
        }
        .icon i { cursor: default }
        .icon + h1, .icon + h2, .icon + h3 { margin-top: 10px }
        .icon i { font-size: 22px }
        .icon.close i {
            cursor: pointer;
            .transition( opacity .15s ease-in );
            &:hover { opacity: .85 }
        }
        .icon.large i { font-size: 50px }
        .icon.largest i { font-size: 130px }
        .icon.colored i { color: @color-primary }
        .info {
            margin-top: 20px;
            color: @color-content;
        }
    }

    /*** Parallax ***/
    &.parallax, &.video {
        color: @color-background;
        z-index: 1;
        overflow: hidden;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        background-size: cover;
        .parallax-container { position: relative }
        .parallax-overlay, .video-overlay {
            position: absolute;
            background-color: rgba( 0, 0, 0, .4 );
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            &.colored { background-color: rgba( red( @color-primary ), green( @color-primary ), blue( @color-primary ), .85 ) }
        }
        header, i.fa,
        h1, .h1, h2, .h2, h3, .h3,
        h4, .h4, h5, .h5, h6, .h6 { color: @color-background }
        a:hover, a:focus { text-decoration: none }
        i.fa { cursor: default }
        a i.fa { cursor: pointer }
    }

    /*** Video Background ***/
    &.video {
        position: relative;
        .video-responsive {
            top: -40px;
            @media (min-width: 992px) and (max-width: 1199px) { .transform( scale( 1.2 ) ) }
            @media (min-width: 768px) and (max-width: 991px) { .transform( scale( 1.4 ) ) }
        }
        .video-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }
}

/*** Navigation ***/
.navbar {
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 0;
    padding-top: 60px;
    position: absolute;
    z-index: 9999;
    width: 100%;
    .backfacefix( );
    .navbar-nav {
        margin-left: 0;
        margin-right: 0;
    }
    .navbar-nav > li {
        a {
            cursor: pointer;
            color: @color-background;
            text-transform: uppercase;
            .transition( all .15s ease );
            &:hover, &:focus {
                background: none;
                color: @color-primary !important;
            }
        }
        &.active > a { color: @color-primary !important }
    }
    .navbar-nav > li > a {
        font-family: @font-family-headers;
        font-size: 14px;
        padding-top: 0;
        padding-bottom: 0;
        background-color: transparent !important;
        .text-semibold;
    }
    .navbar-brand {
        padding-top: 0;
        padding-bottom: 0;
        height: auto;
        line-height: 1;
        position: relative;
        img { position: absolute }
    }
    .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
        .box-shadow( none );
        &.collapse.in, &.collapsing {
            background: #FFF;
            margin-top: 15px;
            position: absolute;
            width: 100%;
            z-index: 100;
            .navbar-nav > li {
                a {
                    padding-top: 1%;
                    padding-bottom: 1%;
                    color: @color-headers;
                }
            }
        }
    }
    .navbar-toggle {
        background: transparent;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        .icon-bar {
            height: 3px;
            border-radius: 1px;
            background-color: @color-background;
            .transition( all .1s ease-in );
        }
        &:hover .icon-bar { background-color: @color-primary }
    }
    .social {
        display: none;
        float: right;
        line-height: 1;
        margin-left: 80px;
        cursor: default;
        a { padding: 5px }
        i {
            color: @color-background;
            line-height: inherit;
            font-size: 16px;
            opacity: 1;
        }
    }

    /*** Dropdown Menu ***/
    .navbar-collapse:not(.in):not(.collapsing) .navbar-nav > li.dropdown.open > a { color: @color-primary }
    .navbar-nav > li > .dropdown-menu {
        top: 40px;
        border-radius: @default-radius;
        border: none;
        background-color: @color-background;
        .box-shadow( none );
        > li a {
            padding-top: 10px;
            padding-bottom: 10px;
            color: @color-headers;
            font-family: @font-family-headers;
            font-size: 13px;
            text-transform: none;
            background-color: transparent !important;
        }
        li.active a { color: @color-primary }
    }
    &.floating .navbar-nav > li > .dropdown-menu {
        border-radius: 0 0 @default-radius @default-radius;
        top: 45px;
    }

    /*** Styles ***/
    &.three, &.four, &.six {
        .navbar-nav > li > a:after {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 80%;
            height: 1px;
            background: @color-primary;
            content: "";
            opacity: 0;
            -webkit-transition: height .3s ease 0s, opacity .3s ease 0s, transform .3s ease 0s;
            -moz-transition: height .3s ease 0s, opacity .3s ease 0s, transform .3s ease 0s;
            -o-transition: height .3s ease 0s, opacity .3s ease 0s, transform .3s ease 0s;
            transition: height .3s ease 0s, opacity .3s ease 0s, transform .3s ease 0s;
            .transform( translateY( 0px ) );
        }
        .navbar-nav > li > a:hover:after,
        .navbar-nav > li > a:focus:after,
        .navbar-nav > li.dropdown.open > a:after {
            height: 2px;
            opacity: 1;
            .transform( translateY( 8px ) );
        }
    }
    &.seven, &.eight, &.nine {
        .navbar-nav > li.active > a:after {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            margin: 23px auto 0;
            width: 80%;
            height: 2px;
            background: @color-primary;
            content: "";
        }
        &:not(.floating) .navbar-nav > li.active > a:after { margin-top: 15px }
    }
    &.two, &.four, &.nine {
        .social { display: block }
    }
    @media (min-width: 768px) {
        &.five, &.six, &.seven {
            .navbar-nav {
                margin: 0 auto;
                display: table;
                table-layout: fixed;
                float: none !important;
            }
        }
    }

    /*** Floating ***/
    &.floating {
        &.positive {
            .transform( translateY( 0 ) );
            -webkit-transition: -webkit-transform .5s ease;
            -moz-transition: -moz-transform .5s ease;
            -o-transition: -o-transform .5s ease;
            transition: transform .5s ease;
        }
        &.negative {
            .transform( translateY( -90px ) );
            -webkit-transition: -webkit-transform .5s ease;
            -moz-transition: -moz-transform .5s ease;
            -o-transition: -o-transform .5s ease;
            transition: transform .5s ease;
        }
        display: block;
        position: fixed;
        padding-top: 40px;
        padding-bottom: 25px;
        background-color: @color-background;
        .transform( translateY( -90px ) );
        .box-shadow( 0px 0px 3px 0px rgba( 0, 0, 0, 0.1 ) );
        .nav > li a { color: @color-headers }
        .navbar-toggle .icon-bar { background-color: @color-headers }
        .social i { color: @color-headers }
    }
}

/*** Slider ***/
.slider {
    &.fullscreen { height: 100% }
    width: 100%;
    height: 700px;
    position: absolute;
    z-index: -1;
    background-color: black;
    .image {
        position: absolute;
        width: inherit;
        height: inherit;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover;
        background-color: #000;
        .transition( opacity 1s ease );
    }
}

/*** Intro ***/
.intro {
    height: 100%;
    color: @color-background;

    a, p, h1, .h1, h2, .h2, h3, .h3,
    h4, .h4, h5, .h5, h6, .h6 {
        color: @color-background;
    }
    .images-list { display: none }

    /*** Content ***/
    .content {
        color: @color-background;
        i { color: inherit }
        header {
            color: @color-background;
            i {
                font-size: 18px;
                padding: 0 5px;
            }
            h2, .h2, h3, .h3 { margin-top: 20px }
        }
        .icon.close i {
            font-size: 22px;
            cursor: pointer;
            .transition( opacity .15s ease-in );
            &:hover { opacity: .85 }
        }
        .video-control {
            width: 70px;
            margin: 0 auto 30px;
            cursor: pointer;
            i {
                font-size: 18px;
                line-height: 64px;
                width: 70px;
                border: 3px solid @color-background;
                border-radius: 50%;
                -moz-backface-visibility: hidden;
                .transition( all .3s );
                &.fa-play { text-indent: 4px }
            }
            &:hover i {
                background-color: @color-background;
                color: @color-headers;
                .transform( scale( 1.12 ) );
            }
        }
        .video-preview {
            margin-top: 40px;
            padding: 4px;
            background-color: @color-background;
            border-radius: @default-radius;
            display: inline-block;
            position: relative;
            img { width: 210px }
            .video-control {
                position: absolute;
                margin: -28px auto 0;
                left: 0;
                right: 0;
                top: 50%;
                i {
                    line-height: 50px;
                    width: 56px;
                    background-color: @color-primary;
                    color: @color-background;
                }
            }
        }
        .video-container {
            margin-top: 10px;
            display: inline-block;
            width: 47.86324786324786%;
            min-width: 150px;
            padding: 4px;
            background-color: @color-background;
            border-radius: @default-radius;
            line-height: 0;
        }
    }
    .btn.btn-link {
        color: @color-background !important;
        opacity: .8;
        &:hover { opacity: 1 }
    }

    /*** Animate Effect on Load Slide ***/
    .animate {
        opacity: 0;
        .transition( opacity .3s ease );
        &.complete { opacity: 1 }
    }

    /*** Magic Mouse ***/
    .mouse {
        position: relative;
        width: 30px;
        height: 44px;
        border: 2px solid @color-background;
        border-radius: 15px;
        background: transparent;
        position: absolute;
        bottom: 30px;
        margin: 0 auto;
        left: 0;
        right: 0;
        .wheel {
            width: 6px;
            height: 6px;
            background-color: @color-background;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6px;
            left: 0;
            right: 0;
            .animation( magic-mouse 1.7s infinite ease );
        }
    }

    /*** Animations ***/
    @keyframes magic-mouse {
        0% { margin-top: 6px; opacity: .0 }
        30% { opacity: 1 }
        100% { margin-top: 18px; opacity: .0 }
    }
    @-webkit-keyframes magic-mouse {
        0% { margin-top: 6px; opacity: .0 }
        30% { opacity: 1 }
        100% { margin-top: 18px; opacity: .0 }
    }
}

/*** Arrows ***/
.arrows {
    font-size: 0;
    margin-top: 35px;
    .arrow {
        line-height: 1;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
        position: relative;
        .text-white;
        &.left { margin-right: 12px }
        i.fa {
            padding: 5px;
            color: inherit;
            .transition( all .15s ease );
            &:hover { color: @color-primary !important }
        }
    }
}

/*** Services ***/
.services [class*=col] {
    padding-left: 2.564102564102564%;
    padding-right: 2.564102564102564%;
    border-right: 1px solid @color-placeholders;
    i.fa {
        font-size: 80px;
        margin-bottom: 5.405405405405406%;
        cursor: default;
        .transition( color .15s ease-in );
    }
    header { margin-bottom: 8.108108108108108% }
    &:hover i.fa { color: @color-primary }
    &:last-child { border-right-width: 0 }
}

/*** Services (Alternative) **/
.services-alt { text-align: center }
.services-alt [class*=col] {
    i.fa {
        cursor: default;
        font-size: 60px;
        .transition( color .15s ease-in );
    }
    &:hover i.fa { color: @color-primary }
}
.services-alt.no-hover [class*=col] i.fa { color: inherit !important }

/*** Buttons ***/
.btn {
    border-radius: @default-radius;
    font-family: @font-family-headers;
    padding: 18px 30px;
    line-height: 1;
    font-weight: 500;
    border-width: 0;
    .transition( all .1s ease-in );
    i.fa {
        color: inherit;
        padding-right: 5px;
    }
    &.btn-default {
        background-color: @color-primary;
        color: @color-background;
        &:hover, &:focus { background-color: lighten( @color-primary, 7% ) }
    }
    &.btn-link {
        color: @color-primary;
        text-decoration: none !important;
        &:hover, &:focus { color: lighten( @color-primary, 7% ) }
    }
    &.btn-inverse {
        background-color: transparent !important;
        color: @color-primary;
        border: 2px solid;
        padding: 16px 28px;
        &:hover, &:focus {
            border-color: lighten( @color-primary, 7% );
            color: lighten( @color-primary, 7% );
            background-color: transparent;
        }
    }
    &.btn-rounded { border-radius: 30px }
    &.btn-small {
        padding: 13px 20px 14px;
        i.fa {
            font-size: 12px;
            padding-right: 3px;
        }
        &.btn-inverse { padding: 11px 18px 12px }
    }
    &.btn-white {
        color: @color-background !important;
        &.btn-inverse {
            border-color: rgba( 255, 255, 255, .6 );
            &:hover { border-color: rgba( 255, 255, 255, .8 ) }
        }
    }
    &[disabled] { opacity: 1 }
}

/*** Inputs, Textareas ***/
input, textarea {
    line-height: 1;
    padding: 14px 18px;
    color: @color-inputs;
    border-radius: @default-radius;
    border: 1px solid @color-placeholders;
    background-color: @color-background;
    .transition( border-color .15s ease-in );
    &:focus { border-color: @color-primary }
    &[disabled] {
        background-color: @color-background;
        border-color: @color-placeholders;
        color: @color-inputs;
    }
}
textarea { line-height: 1.5 }
input.notice, textarea.notice { border-color: @color-primary !important }

/*** Videos ***/
.video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}
.video-responsive iframe,
.video-responsive object,
.video-responsive embed, {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
}
iframe { border: 0 }

/*** Portfolio Filters ***/
.portfolio-filters {
    cursor: default;
    a {
        display: inline-block;
        text-decoration: none !important;
        color: @color-content;
        border-radius: @default-radius;
        padding: 12px 15px;
        line-height: 1;
        margin-right: 8px;
        margin-top: 8px;
        .transition( all .1s ease-in );
        &:last-child { margin-right: 0 }
        &:hover { color: @color-primary }
        &.active {
            background-color: @color-primary !important;
            color: @color-background;
        }
    }
}

/*** Portfolio Projects ***/
#portfolio-details {
    display: none;
    border-bottom: 1px solid @color-placeholders;
}
.portfolio-item:hover, .portfolio-item.active {
    .overlay { background-color: rgba( 0, 0, 0, .1 ) }
    .details { opacity: .9 }
}
.portfolio-item {
    float: left;
    position: relative;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    .overlay {
        position: absolute;
        width: inherit;
        height: inherit;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: rgba( 0, 0, 0, .4 );
        .transition( background-color .3s ease );
    }
    .details {
        z-index: 2;
        position: absolute;
        bottom: 10px;
        left: 15px;
        color: @color-background;
        opacity: 0;
        font-family: @font-family-headers;
        text-transform: uppercase;
        border-top: 1px solid rgba( 255, 255, 255, .2 );
        font-size: 13px;
        .text-semibold;
        .transition( opacity .3s ease );
        .backfacefix( );
    }
    a {
        z-index: 3;
        display: block;
        position: absolute;
        width: inherit;
        height: inherit;
        top: 0;
        left: 0;
    }
    .loading {
        z-index: 4;
        position: absolute;
        width: 0;
        height: 3px;
        top: 0;
        left: 0;
        background-color: @color-primary;
    }
}

/*** Info Box ***/
.info-box {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: @color-background-alt;
    h1, .h1, h2, .h2, h3, .h3,
    h4, .h4, h5, .h5, h6, .h6 {
        margin-top: 0.2em;
    }
    input[type="email"], input[type="text"] {
        font-family: @font-family-headers;
        font-size: 24px;
        color: @color-headers;
        line-height: 1;
        padding: 0;
        width: 100%;
        border: 0;
        background-color: transparent;
        margin-top: 0.4em;
        .text-semibold;
    }
    ::-webkit-input-placeholder {
        opacity: 1;
        color: @color-headers;
    }
    ::-moz-placeholder {
        opacity: 1;
        color: @color-headers;
    }
    ::-ms-input-placeholder {
        opacity: 1;
        color: @color-headers;
    }
}

/*** Our Team ***/
.team {
    [class*=col] {
        padding-left: 35px;
        padding-right: 35px;
        h1, .h1, h2, .h2, h3, .h3,
        h4, .h4, h5, .h5, h6, .h6 {
            margin-bottom: 5px;
        }
        .photo { padding-bottom: 15px }
        .details {
            float: left;
            span { color: @color-inputs }
        }
        .social {
            float: right;
            margin-top: 10px;
            cursor: default;
            a {
                display: inline-block;
                padding: 5px;
                margin-right: 5px;
                line-height: 1;
                &:last-child { margin-right: 0 }
                &:hover i.fa { color: @color-headers }
                i.fa {
                    cursor: pointer;
                    font-size: 16px;
                    color: rgba( 0, 0, 0, .2 );
                    .transition( color .15s ease );
                }
            }
        }
    }
}

/*** Animated Bars ***/
.no-canvas .circular-bars { display: none }
.circular-bars {
    input {
        color: @color-headers !important;
        font: 500 22px/1 @font-family-headers !important;
    }
    h1, .h1, h2, .h2, h3, .h3,
    h4, .h4, h5, .h5, h6, .h6 {
        margin-top: 15px;
    }
}

/*** Twitter Widget ***/
.twitter {
    .twitter-feed ul {
        list-style: none;
        padding: 0;
        .tweet_time, .tweet_join, .tweet_text {
            font-family: @font-family-headers;
            font-size: 16px;
            line-height: 2;
            .text-semibold;
        }
    }
    .twitter-author {
        opacity: .6;
        .text-white;
    }
}

/*** Contact Information and Form ***/
.large-info {
    font-family: @font-family-headers;
    font-size: 50px;
    line-height: 1;
    padding: 24px 30px;
    background-color: rgba( red( @color-background ), green( @color-background ), blue( @color-background ), .1 );
    border-radius: @default-radius;
    display: inline-block;
    color: @color-background !important;
    .text-semibold;
    i { padding-right: 10px }
}
.contact-icon {
    margin-top: 10px;
    font-size: 20px;
    line-height: 1;
}
.contact-info {
    opacity: .6;
    .text-white;
    a { .text-white }
}
.contact-form {
    .field {
        width: 98.24561403508772%;
        margin-bottom: 30px;
        position: relative;
        &:last-child { margin-bottom: 40px }
        input, textarea { width: 100% }
        textarea { height: 210px }
        .error {
            display: none;
            position: absolute;
            top: 17px;
            right: 15px;
            line-height: 1;
            cursor: default;
            i.fa {
                font-size: 14px;
                cursor: inherit;
                color: @color-inputs;
            }
        }
    }
}
.contact-form-result { display: none }

/*** Google Maps ***/
.map {
    position: relative;
    overflow: hidden;
    > i {
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        .box-shadow( 0 0 4px rgba( 0, 0, 0, .15 ) );
        &.shadow-top {
            top: -5px;
            height: 5px;
        }
        &.shadow-bottom {
            bottom: -5px;
            height: 5px;
        }
    }
    #google-map { height: 500px }
    #map-info { display: none }
}

/*** Footer ***/
.footer {
    .to-top {
        display: inline-block;
        border-radius: @default-radius;
        background-color: @color-headers;
        line-height: 1;
        width: 30px;
        height: 30px;
        text-align: center;
        margin-right: 20px;
        cursor: pointer;
        .transition( background-color .15s ease );
        &:hover { background-color: lighten( @color-headers, 10% ) }
        i.fa {
            cursor: inherit;
            color: @color-background;
            font-size: 20px;
            margin-top: 4px;
        }
    }
    .social {
        cursor: default;
        line-height: 1;
        margin-top: 5px;
        text-align: right;
        a {
            padding: 5px;
            i.fa {
                font-size: 16px;
                color: @color-headers;
            }
            &:last-child { margin-right: 0 }
        }
    }
}

/*** Accordion ***/
.panel-group {
    .panel {
        margin-top: 10px;
        &:first-child { margin-top: 0 }
    }
    .panel-heading {
        background-color: @color-background-alt;
        border-radius: @default-radius;
        padding: 4px 20px;
    }
    .panel-title a {
        color: @color-headers;
        text-decoration: none !important;
    }
    .panel-body {
        padding: 10px 20px;
    }
}

/*** Tabs ***/
.nav-tabs {
    border-bottom-color: @color-placeholders;
    > li > a { 
        font-family: @font-family-headers !important;
        color: @color-headers;
        .text-semibold;
    }
    > li.active > a,
    > li.active > a:hover,
    > li.active > a:focus {
        border-color: @color-placeholders @color-placeholders transparent;
        color: @color-primary !important;
    }
    > li > a:hover, > li > a:focus {
        background-color: transparent;
        border-color: transparent;
    }
}
.tab-pane { padding: 10px 10px 0 }

/*** Alert Messages ***/
.alert {
    border: 0 !important;
    padding: 14px 30px;
    p { color: @color-content }
    &.alert-success {
        background-color: #f6fff1;
        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { color: #88d661 }
    }
    &.alert-info {
        background-color: #f4f8fa;
        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { color: #5bc0de }
    }
    &.alert-warning {
        background-color: #fcf8f2;
        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { color: #f0ad4e }
    }
    &.alert-danger {
        background-color: #fdf7f7;
        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { color: #d9534f }
    }
}

/*** Progress Bars ***/
.bar { clear: both }
.progress {
    height: 7px;
    background-color: @color-background-alt;
    border-radius: @default-radius;
    .box-shadow( none );
    .progress-bar {
        width: 0;
        background-color: @color-primary;
        border-radius: 0 @default-radius @default-radius 0;
        .box-shadow( none );
        .transition( none );
    }
}
.progress-heading {
    overflow: hidden;
    margin-bottom: 10px;
    .progress-title {
        float: left;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0 10px;
    }
    .progress-value {
        font-family: @font-family-headers;
        color: @color-headers;
        text-align: right;
        margin-top: -.22em;
        padding-right: 10px;
        .text-semibold;
    }
}

/*** Blockquote ***/
blockquote {
    font-size: @default-font-size;
    margin-top: 15px;
    margin-bottom: 15px;
    border-left: 3px solid @color-placeholders;
    padding: 15px 30px 18px;
    footer {
        &:before { padding-right: 5px }
        font-size: @default-font-size;
    }
}

/*** Custom Lists ***/
.fa-ul.details {
    margin-left: 1.3em;
    li {
        border-bottom: 1px solid @color-placeholders;
        padding-top: 6px;
        padding-bottom: 6px;
        &:last-child { border-bottom: 0 }
        strong {
            color: @color-headers;
            display: inline-block;
            margin-right: 6px;
        }
        .fa-li { top: .95em }
    }
}
.fa-li {
    top: .5em;
    &.colored { color: @color-primary }
}

/*** Tables ***/
.table-bordered,
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-color: @color-placeholders !important;
}

/*** Images Slider ***/
.image-slider div { display: none }
.image-slider div.arrows { display: block }
.image-slider div:first-child { display: block }
.image-slider .arrows {
    position: absolute;
    margin-top: 0;
    margin-left: 0;
    bottom: 5px;
    right: 27px;
    z-index: 999;
    &.large {
        left: 0;
        right: 0;
        bottom: auto;
        top: 50%;
        margin-top: -.5em;
        margin-right: 0 !important;
        .arrow {
            position: absolute;
            display: block;
            i {
                opacity: .2;
                color: @color-headers !important;
                font-size: 16px;
            }
            &:hover i { opacity: 1 }
            &.left { left: -40px }
            &.right { right: -40px }
        }
    }
}

/*** Dropcaps ***/
.dropcap {
    font-family: @font-family-headers;
    font-size: 50px;
    color: @color-primary;
    line-height: 1;
    margin-right: 10px;
    float: left;
    .text-semibold;
    &.alt {
        background-color: @color-primary;
        color: @color-background;
        border-radius: @default-radius;
        padding: 1px 8px 4px;
    }
}

/*** Tagline Boxes ***/
.promotion-box {
    padding: 14px 30px;
    background-color: @color-background-alt;
    border-left: 3px solid @color-primary;
    margin-bottom: 20px;
    &.line-top {
        border-top: 3px solid @color-primary;
        border-left: none;
    }
    &.line-grey {
        border-color: @color-placeholders;
    }
}

/*** Highlights ***/
.highlight, .highlight-dark {
    display: inline-block;
    color: @color-background;
    background-color: @color-primary;
    padding: 0 7px;
    border-radius: @default-radius;
}
.highlight-dark { background-color: @color-headers }

/*** Pricing Tables ***/
.pricing-tables {
    .plan {
        text-align: center;
        border: 3px solid @color-placeholders;
        border-radius: @default-radius;
        padding: 0 15px 22px;
        margin: 0 15px 20px;
        header {
            margin-top: 30px;
            margin-bottom: 25px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                border-bottom: 1px solid @color-placeholders;
                margin-left: -15px;
                margin-right: -15px;
                padding-top: 13px;
                padding-bottom: 13px;
                &:first-child { border-top: 1px solid @color-placeholders }
            }
        }
        .btn {
            margin-top: 5px;
            &:first-of-type { margin-top: 20px }
        }
    }
    [class*="col"]:last-child .plan { margin-bottom: 0 }
}

/*** Stickers ***/
.sticker {
    display: inline-block;
    text-transform: uppercase;
    font-family: @font-family-content;
    font-size: @default-font-size - 3;
    color: @color-background;
    background-color: @color-headers;
    border-radius: @default-radius;
    line-height: 1.8;
    padding: 0 7px;
    vertical-align: middle;
    text-align: center;
    text-shadow: 0 1px rgba( 0, 0, 0, .1 );
    margin: 0 3px 0 5px;
    cursor: default;
    .transition( all .15s ease-in );
    &:hover {
        background-color: lighten( @color-headers, 10% );
    }
    &.green {
        background-color: #88d661;
        &:hover { background-color: lighten( #88d661, 10% ) }
    }
    &.blue {
        background-color: #5bc0de;
        &:hover { background-color: lighten( #5bc0de, 10% ) }
    }
    &.orange {
        background-color: #f0ad4e;
        &:hover { background-color: lighten( #f0ad4e, 10% ) }
    }
    &.red {
        background-color: #d9534f;
        &:hover { background-color: lighten( #d9534f, 10% ) }
    }
    &.default {
        background-color: @color-primary;
        &:hover { background-color: lighten( @color-primary, 10% ) }
    }
}
.sticker-icon {
    position: relative;
    .sticker {
        position: absolute;
        top: -2px;
        right: -2px;
        margin: 0;
    }
}
h1, .h1, h2, .h2, h3, .h3 {
    .sticker { margin-top: -3px }
}
h4, .h4, h5, .h5, h6, .h6 {
    .sticker { margin-top: -1px }
}

/*** Font-Awesome Icons and Stickers Demo ***/
.icons-demo, .stickers-demo {
    cursor: default;
    &.colored i.fa { color: @color-primary }
    i.fa {
        font-size: 20px;
        width: 30px;
        padding-bottom: 15px;
        cursor: default;
        text-align: center;
        .transition( all .15s ease-in );
        &:hover { opacity: .7 }
    }
}
.stickers-demo i.fa {
    font-size: 46px;
    width: 70px;
}

/*** Blog Posts ***/
.blog-post {
    header {
        h1, .h1, h2, .h2, h3, .h3,
        h4, .h4, h5, .h5, h6, .h6 {
            a {
                color: inherit;
                text-decoration: none !important;
            }
        }
        .info {
            margin-top: 10px;
            color: @color-inputs;
            span::after {
                content: '•';
                display: inline-block;
                padding: 0 4px 0 7px;
            }
            span:last-child::after { content: '' }
        }
    }
    header + p { margin-top: 20px }
    header + img, header + img + p,
    header + .video-responsive,
    header + .video-responsive + p,
    header + .image-slider,
    header + .image-slider + p { margin-top: 30px }
    .image-slider div { padding: 0 !important }
    .image-slider .arrows {
        right: 12px;
    }
    .btn {
        margin-top: 20px;
        padding: 16px 28px;
    }
}

/*** Masonry Blog ***/
.blog-masonry {
    &.blog-masonry-four header h3 { font-size: 18px }
    .blog-post.masonry {
        padding-left: 25px;
        padding-right: 25px;
        background-color: @color-background;
    }
    .btn { padding: 14px 24px }
}

/*** Sidebars ***/
.sidebar {
    padding-left: 20px;
    margin-top: 40px;
    header { margin-bottom: 30px }

    /*** Navigations ***/
    ul.menu {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            border-bottom: 1px solid @color-placeholders;
            padding: 8px 10px;
            &:first-child { border-top: 1px solid @color-placeholders }
            a {
                color: inherit;
                text-decoration: none !important;
                .transition( color .15s ease );
                &:hover, &:focus { color: @color-primary }
            }
        }
    }
    ul.links {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            padding: 4px 0;
            a {
                color: inherit;
                text-decoration: none !important;
                .transition( color .15s ease );
                &:hover, &:focus { color: @color-primary }
            }
        }
    }

    /*** Subscribe for Newsletter ***/
    .newsletter-form {
        input[type="email"], input[type="text"] {
            padding: 12px 16px;
            margin-top: 10px;
            margin-right: 8px;
            width: 220px;
            margin-bottom: 15px;
        }
        .btn {
            padding: 14px 22px 13px;
            margin-top: -2px;
            display: inline-block;
        }
    }

    /*** Tag Cloud ***/
    .tags {
        overflow: hidden;
        .tag {
            display: block;
            float: left;
            margin-right: 8px;
            margin-bottom: 8px;
            border-radius: @default-radius;
            padding: 2px 10px;
            font-size: 13px;
            background-color: @color-primary;
            color: @color-background;
            text-decoration: none;
            .transition( all .15s ease );
            &:hover, &:focus { background-color: lighten( @color-primary, 7% ) }
        }
    }
}

/*** Pagination ***/
.pages-navigation a {
    font-family: @font-family-headers;
    font-size: 16px;
    color: @color-headers;
    border: none;
    border-radius: 0;
    background-color: transparent !important;
    padding: 0;
    opacity: 1;
    text-decoration: none !important;
    .text-semibold;
    .transition( color .15s ease );
    &:hover, &:focus { color: @color-primary }
}

/*** Leave a Comment ***/
.comment-form {
    .field {
        margin-bottom: 20px;
        input { width: 99.4% }
        textarea {
            height: 130px;
            width: 100%;
        }
    }
}

/*** Comments ***/
.user-comment {
    margin-bottom: 50px;
    &:last-child { margin-bottom: 0 }
    .image {
        float: left;
        width: 80px;
        margin-right: 30px;
        margin-top: 5px;
    }
    .details {
        margin-left: 110px;
        .info {
            width: 100%;
            margin-bottom: 10px;
            overflow: hidden;
            .author {
                display: inline-block;
                float: left;
                font-family: @font-family-headers;
                font-size: 18px;
                color: @color-primary;
                .text-semibold;
            }
            .date {
                display: inline-block;
                float: right;
                color: @color-inputs;
            }
        }
        .reply a {
            color: @color-inputs;
            text-decoration: none !important;
            .transition( color .15s ease );
            &:hover, &:focus { color: @color-primary }
        }
    }
    .user-comment {
        margin-top: 50px;
        margin-left: 5%;
    }
}

/*** Error Page ***/
#error-page {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}

/*** Share Panel ***/
.share-panel {
    margin-top: 20px;
    line-height: 1;
    span {
        display: inline-block;
        margin-right: 25px;
        color: @color-headers;
        font-family: @font-family-headers;
        .text-semibold;
    }
    .social {
        display: inline-block;
        cursor: default;
    }
    a {
        display: inline-block;
        margin-right: 10px;
        padding: 5px;
        &:last-of-type { margin-right: 0 }
        &:hover i.fa { color: @color-headers }
    }
    i.fa {
        cursor: pointer;
        font-size: 16px;
        color: rgba( 0, 0, 0, .2 );
        .transition( color .15s ease );
    }
}

/*** Milestone Counters ***/
.milestone {
    background-color: @color-background-alt;
    border-radius: @default-radius;
    text-align: center;
    color: @color-headers;
    font-family: @font-family-headers;
    padding: 20px 5px;
    .counter {
        font-size: 52px;
        line-height: 1;
        .text-semibold;
    }
    .description {
        text-transform: uppercase;
        font-size: 13px;
        margin-top: 5px;
        color: @color-content;
    }
}

/*** How it looks (iMacs Preview) ***/
.imacs {
    position: relative;
    .item.center {
        margin-top: 35px;
        img { position: relative }
    }
    .item.left {
        left: 90px;
        opacity: 1;
    }
    .item.right {
        right: 90px;
        &.complete {
            right: 90px;
            opacity: 1;
        }
    }
    .item.left, .item.right {
        position: absolute;
        top: -35px;
        opacity: 1;
    }
}
.csstransitions .imacs {
    .item.left, .item.right {
        opacity: 0;
        .transition( all 2s ease );
    }
    .item.left {
        left: 0;
        &.complete {
            left: 90px;
            opacity: 1;
        }
    }
    .item.right {
        right: 0;
        &.complete {
            right: 90px;
            opacity: 1;
        }
    }
}